# Agentweb

./: build.gradle  settings.gradle
agentweb-core/: build.gradle  gradle.properties
agentweb-core/src/main/java/com/just/agentweb/: AgentWeb.java  AgentWebUtils.java  DefaultDownloadImpl.java  DefaultWebClient.java  HttpHeaders.java
app/: build.gradle
app/src/androidTest/java/com/yxf/agentweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/agentweb/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxf/agentweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
